<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		  * {margin: 0;padding:0;}
		  .mod {
		  	width:356px;
		  	height:512px;
		  	margin:auto;
		  	background: url(loading.png) no-repeat;background-size: 356px 512px;
		  }
	      .steps1 {
	      	width:170px;
	      	height: 228px;
	      	background: url(steps.png) no-repeat;
	      	/*-webkit-animation-name: steps-i1, move; 
			-webkit-animation-duration: 1s, 10s;   
			-webkit-animation-direction: normal, normal;
			-webkit-animation-iteration-count: infinite,infinite;
			-webkit-animation-timing-function:  step-end,linear;*/
			-webkit-animation:steps1 1s step-end infinite;
	      }
	      @-webkit-keyframes steps1 {
	      	 0% {
				 background-position: 0 0;
	      	 }
	      	 10% {
				 background-position: -170px 0;
	      	 }
	      	 20% {
				 background-position: -340px 0;
	      	 }
	      	 30% {
				 background-position: -510px 0;
	      	 }
	      	 40% {
				 background-position: -680px 0;
	      	 }
	      	 50% {
				 background-position: -850px 0;
	      	 }
	      	 60% {
				 background-position: 0 -228px;
	      	 }
	      	 70% {
				 background-position: -170px -228px;
	      	 }
	      	 80% {
				 background-position: -340px -228px;
	      	 }
	      	 90% {
				 background-position: -510px -228px;
	      	 }
	      	 100% {
				 background-position: -680px -228px;
	      	 }
	      }
	</style>
</head>
<body>
	<div class="mod">
		 <div class="steps1">
			 
		 </div>
	</div>
</body>
</html>