<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>施祖武 - 简历 2013</title>
	<link rel="stylesheet" href="css/style.css" />
	<style type="text/css"></style>
</head>
<body>
	<div id="exp-detail" class="exp-detail">
		<div id="close" title="关闭">X</div>
		<div id="detailinfo"></div>
	</div>
	<header id="social">
		<!-- 联系方式 -->
		<ul class="social_icons">
			<li>
				<a href="http://weibo.com/shizuwu" target="_blank" class="weibo" title="新浪微博">sina</a>
			</li>
			<li>
				<a href="http://t.qq.com/shizuwu1985" target="_blank" class="qq" title="腾讯微博 QQ:306309883">qq</a>
			</li>
			<li>
				<a href="mailto:hnhhxuszw@126.com" class="email" title="Email">Email</a>
			</li>
			<li>
				<a href="http://www.shizuwu.cn/" target="_blank" class="blog" title="个人博客">blog</a>
			</li>
		</ul>
	</header>

	<section id="wrapper" class="wrapper">
		<!-- 左侧卡片 -->
		<section id="menu-panel" class="menu-panel">
			<dl id="menu" class="menu">
				<dt class="logo">
					<img src="images/szw.png" />
				</dt>
				<dd class="name">施祖武</dd>
				<dd class="work">PHP工程师 & 前端爱好者</dd>
				<dd class="year">@ 2013</dd>
				<dd class="onsale">
					<img src="images/onsale.png" />
				</dd>
				<dd class="qr"></dd>
			</dl>
		</section>

		<section id="main-wrapper" class="main-wrapper">
			<!-- 工作经验 -->
			<div id="work-exp">
				<dl>
					<dt>工作经验(4年)</dt>
					<div id="is-wrapper">
						<div id="is-scroller">
							<ul id="exp-items" class="exp-items">
								<li>
									<div>
										<h2 title="点击查看详情">土豆网</h2>
										<p>行业：互联网</p>
										<p>时间：2011.05 - 至今</p>
										<p>部门：土豆联盟</p>
										<p>职位：PHP工程师</p>
									</div>
									<code>
	                        			<h2>土豆网</h2>
	                        			　土豆网-土豆联盟系统及后台的开发<br>
　　<a href="http://union.tudou.com" target="_blank" title="土豆联盟">http://union.tudou.com</a><br>
　土豆网-引流中心及后台开发<br>
　　<a href="http://union.tudou.com/yl" target="_blank" title="土豆联盟-引流中心">http://union.tudou.com/yl</a><br>
　土豆联盟推广项目-GX、CC<br>
　　<a href="http://union.beta.tudou.com/gx/" target="_blank" title="">http://union.beta.tudou.com/gx/</a><br>
　　<a href="http://union.beta.tudou.com/cc/" target="_blank">http://union.beta.tudou.com/cc/</a><br>
　土豆网-360app项目(360桌面应用中心)<br>
　　<a href="http://tg.union.tudou.com/360app" target="_blank" title="360APP">http://tg.union.tudou.com/360app</a><br>
　土豆网-与Q+合作应用(Q+桌面应用中心)<br>
　　<a href="http://tg.union.tudou.com/Q+" target="_blank" title="Q+">http://tg.union.tudou.com/Q+</a><br>
　mini土豆项目<br>
　　<a href="http://tg.union.tudou.com/mini" target="_blank" title="mini土豆">http://tg.union.tudou.com/mini</a><br></code>
								</li>
								<li>
									<div>
										<h2 title="点击查看详情">视惠信息科技</h2>
										<p>行业：互联网</p>
										<p>时间：2010.10 - 2011.04</p>
										<p>部门：电商</p>
										<p>职位：前端工程师</p>
									</div>
									<code>
	                        			<h2>视惠信息科技</h2>
	                        			　1、担任前端开发组长，负责公司网站前端开发<br>
　　<a href="http://www.uhuila.com" target="_blank" title="优惠啦网">http://www.uhuila.com</a><br>主站前端架构与开发<br>
　2、测试组长<br>
　　2.1 编写测试计划<br>
　　2.2 编写测试用例等文档<br>
　　2.3组织项目测试与bug集成<br>　3、学习与掌握html5+css3技术                       </code>
								</li>
								<li>
									<div>
										<h2 title="点击查看详情">我图网</h2>
										<p>行业：互联网</p>
										<p>时间：2009.07 - 2010.07</p>
										<p>部门：技术</p>
										<p>职位：PHP程序员 & 前端开发</p>
									</div>
									<code>
	                        			<h2>我图网</h2>
	                        			　主体<br>
　　<a href="http://www.ooopic.com" target="_blank" title="我图网">http://www.ooopic.com</a><br>
　　<a href="http://weili.ooopic.com" target="_blank" title="我图微利">http://weili.ooopic.com</a><br>
　　<a href="http://user.ooopic.com" target="_blank" title="我图用户中心">http://user.ooopic.com</a><br>
　　<a href="http://photo.ooopic.com" target="_blank" title="我图大图">http://photo.ooopic.com</a><br>
　SNS类型网站<br>
　　<a href="http://bbs.ooopic.com" target="_blank" title="交流中心">http://bbs.ooopic.com</a><br>
　搜索型网站<br>
　　<a href="http://so.ooopic.com/sousuo/1/" target="_blank" title="搜图">http://so.ooopic.com/sousuo/1/</a><br>
　　<a href="http://s.ooopic.com" target="_blank" title="搜帮助">http://s.ooopic.com</a><br>
　在线书法功能<br>
　　<a href="http://www.ooopic.com/zaixianshufa/" target="_blank" title="在线书法">http://www.ooopic.com/zaixianshufa/</a><br>
　威客平台<br>
　　<a href="http://weike.ooopic.com/" target="_blank" title="我图威客">http://weike.ooopic.com/</a>
                       			
	                        		</code>
								</li>
								<li>
									<div>
										<h2 title="点击查看详情">其它作品</h2>
										<p>时间：2009.07 - 至今</p>
										<p>移动开发项目</p>
										<p>业余项目</p>
										<p>插件开发</p>
									</div>
									<code>
	                        			<h2>其它作品</h2>
	                        			　1、个人项目<br>
　　<a href="http://demos.shizuwu.cn" target="_blank" title="前端资源库">http://demos.shizuwu.cn</a><br>
　　<a href="http://www.breakphp.com" target="_blank" title="公益平台交流">http://www.breakphp.com</a><br>
　2、移动项目<br>
　　<a href="http://m.shizuwu.cn" target="_blank" title="个人博客移动版">http://m.shizuwu.cn/</a><br>
　　<a href="http://demos.shizuwu.cn/xiangcai/" target="_blank" title="湘菜应用">http://demos.shizuwu.cn/xiangcai/</a><br>
　　<a href="http://demos.shizuwu.cn/iphone4s/" target="_blank" title="模拟iphone4界面">http://demos.shizuwu.cn/iphone4s/</a><br>
　3、业余项目<br>
　　<a href="http://www.hxcarton.com" target="_blank" title="纸制品">http://www.hxcarton.com</a><br>
　　<a href="http://www.efashione.com" target="_blank" title="会展">http://www.efashione.com</a><br>
　　<a href="http://www.phtgroup.cn" target="_blank" title="企业">http://www.phtgroup.cn</a><br>
　4、其它<br>
　　<a href="http://userscripts.org/scripts/show/140960" target="_blank" title="userscript插件">http://userscripts.org/scripts/show/140960</a><br></code>
								</li>
							</ul>
						</div>
					</div>
				</dl>
			</div>

			<!-- 工作能力 -->
			<div id="skill">
				<dl>
					<dt>专业技能(x 年)</dt>
					<div class="chart">
						<div id="figure">
							<ul class="legend">
								<li>
									<span class="icon fig0"></span>
									Linux
								</li>
								<li>
									<span class="icon fig1"></span>
									PHP
								</li>
								<li>
									<span class="icon fig2"></span>
									Mysql
								</li>
								<li>
									<span class="icon fig3"></span>
									Python
								</li>
								<li>
									<span class="icon fig4"></span>
									Java
								</li>
								<li>
									<span class="icon fig5"></span>
									Apache
								</li>
								<li>
									<span class="icon fig17"></span>
									Javascript
								</li>
								<li>
									<span class="icon fig6"></span>
									CSS3
								</li>
								<li>
									<span class="icon fig7"></span>
									HTML5
								</li>
								<li>
									<span class="icon fig8"></span>
									Jquery
								</li>
								<li>
									<span class="icon fig9"></span>
									Flex
								</li>
								<li>
									<span class="icon fig16"></span>
									Flash
								</li>
								<li>
									<span class="icon fig11"></span>
									Android
								</li>
								<li>
									<span class="icon fig12"></span>
									Python
								</li>
								<li>
									<span class="icon fig13"></span>
									Jquery Mobile
								</li>
								<li>
									<span class="icon fig14"></span>
									Redis
								</li>
								<li>
									<span class="icon fig15"></span>
									PhotoShop
								</li>
							</ul>
							<div class="graph">
								<ul class="x-axis">
									<li>
										<span>服务端</span>
									</li>
									<li>
										<span>前端</span>
									</li>
									<li>
										<span>其它</span>
									</li>
								</ul>
								<ul class="y-axis">
									<li>
										<span>5</span>
									</li>
									<li>
										<span>4</span>
									</li>
									<li>
										<span>3</span>
									</li>
									<li>
										<span>2</span>
									</li>
									<li>
										<span>1</span>
									</li>
									<li>
										<span>0</span>
									</li>
								</ul>
								<div class="bars">
									<div class="bar-group">
										<div class="bar fig0">
											<span year="3">Linux</span>
										</div>
										<div class="bar fig1">
											<span year="4">PHP</span>
										</div>
										<div class="bar fig2">
											<span year="5">MySQL</span>
										</div>
										<div class="bar fig3">
											<span year="1">Python</span>
										</div>
										<div class="bar fig4">
											<span year="2">Java</span>
										</div>
										<div class="bar fig5">
											<span year="4">Apache</span>
										</div>
									</div>
									<div class="bar-group">
										<div class="bar fig0 fig17">
											<span year="4">JAVASCRIPT</span>
										</div>
										<div class="bar fig1 fig6">
											<span year="3">CSS3</span>
										</div>
										<div class="bar fig2 fig7">
											<span year="3">HTML5</span>
										</div>
										<div class="bar fig3 fig8">
											<span year="4">Jquery</span>
										</div>
										<div class="bar fig4 fig9">
											<span year="2">Flex</span>
										</div>
										<div class="bar fig5 fig16">
											<span year="3">Flash</span>
										</div>
									</div>
									<div class="bar-group">
										<div class="bar fig0 fig11">
											<span year="2">Android</span>
										</div>
										<div class="bar fig1 fig12">
											<span year="1">Python</span>
										</div>
										<div class="bar fig2 fig13">
											<span year="1.5">Jquery Mobile</span>
										</div>
										<div class="bar fig3 fig14">
											<span year="1">Redis</span>
										</div>
										<div class="bar fig4 fig15">
											<span year="5">PhotoShop</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</dl>
				<div class="clearfix"></div>
			</div>

			<!-- 兴趣爱好 -->
			<div id="intrest">
				<dl>
					<dt>兴趣爱好</dt>
					<dd>
						<ul class="hobbies">
							<li><img src="images/music.png" /></li>
							<li><img src="images/video.png" /></li>
							<li><img src="images/code.png" /></li>
							<li><img src="images/travel.png" /></li>
						</ul>
					</dd>
				</dl>
			</div>

			<div id="contact"></div>
		</section>
		<div class="clearfix"></div>
	</section>

	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>