<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Location...</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
	<style type="text/css">
	* {margin:0;padding:0;}
	html,body,.all{height: 100%;font-family: "proxima-nova", sans-serif;}

	#preloader {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 999;
	width: 100%;
	height: 100%;
	overflow: visible;
	background: #3c3e5c;
	text-align: center;
	}
	#preloader .preload-pin {
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: url('icon-white-pin@2x.png') center no-repeat;
	background-size: 19px 25px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	-webkit-animation: bounce 1.2s ease-out infinite;
	-moz-animation: bounce 800ms ease-out infinite;
	-o-animation: bounce 800ms ease-out infinite;
	animation: bounce 1.2s ease-out infinite;
	}

	@-webkit-keyframes bounce {
	0%, 20%, 53%, 80%, 100% {
	-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	}

	40%, 43% {
	-webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
	transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
	-webkit-transform: translate3d(0, -30px, 0);
	transform: translate3d(0, -30px, 0);
	}

	70% {
	-webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
	transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
	-webkit-transform: translate3d(0, -15px, 0);
	transform: translate3d(0, -15px, 0);
	}

	90% {
	-webkit-transform: translate3d(0,-4px,0);
	transform: translate3d(0,-4px,0);
	}
	}
	
	</style>
</head>
<body>
	<div class="all">
		<div id="preloader">
            <div class="preload-pin"></div>
        </div>
    </div>
</body>
</html>