<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>酒店查询</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
<meta content="telephone=no" name="format-detection" />
<meta name="apple-mobile-web-app-capable" content="yes" />
	<title>Document</title>
	<style type="text/css">
	*{margin:0;padding:0;}
	ul,li{list-style: none;}
	i[class^="hotel-icon-"]{display:inline-block;background-image:url(http://pic.c-ctrip.com/h5/hotel/hotel-icon.png?pic20140820);background-repeat: no-repeat;background-size:100px 250px;vertical-align: middle;text-indent: -9999px;}
	.hotel-icon-nearby{width:19px; height:24px; margin-left:4px; background-position:-81px -165px;}
.hotel-icon-inn{width:24px; height:24px; background-position:-76px -189px;}
.hotel-icon-find{width:24px; height:24px; background-position:-76px -216px;}
.hotel-nearby-bar {background: #fff;margin-top: 10px;height:56px;text-align: center;overflow: hidden;position: relative;border-top:1px solid #dcdcdc;border-bottom:1px solid #dcdcdc;}
.hotel-nearby-bar li{width:33.3333%;height:40px;position:absolute;padding:6px 0 10px 0;}
.hotel-nearby-bar li:active{background: #f5f5f5;}
.hotel-nearby-bar li:nth-of-type(1){left:50%;-webkit-transform:translate3d(-50%,0,0);-webkit-animation:width-move 2s linear 2s forwards;}
.hotel-nearby-bar li:nth-of-type(2){left:100%;border-left:1px solid #dcdcdc;border-right:1px solid #dcdcdc;-webkit-animation:width-move2 1.5s linear 2.5s forwards;}
.hotel-nearby-bar li:nth-of-type(3){left:133.333%;-webkit-animation:width-move3 1.5s linear 3s forwards;}
@-webkit-keyframes width-move{
	0% {
		left:50%;
		-webkit-transform:translate3d(-50%,0,0);
	}
	100%{
		left:0;
		-webkit-transform:translate3d(0,0,0);
	}
}
@-webkit-keyframes width-move2{
	0% {
		left:100%;
	}
	100%{
		left:33.3333%;

	}
}
@-webkit-keyframes width-move3{
	0% {
		left:100%;
	}
	100%{
		left:66.6666%;

	}
}
	</style>
</head>
<body>
	<ul class="hotel-nearby-bar">
            <li><i class="hotel-icon-nearby"></i><br>周边城市酒店</li>
            <li><i class="hotel-icon-inn"></i><br>客栈</li>
            <li><i class="hotel-icon-find"></i><br>发现<b> · </b>酒店</li>
        </ul>
</body>
</html>